; 每个server对应一个pid文件，{%d} 是server_id的占位符
pidfile = /var/run/swoolesched{%d}.pid
; {%d} 是server_id的占位符
logfile = /var/log/swoolesched{%d}.log
; 在子进程有输出却没有配置output时，默认的output文件
stdout = /var/log/stdout{%d}.log
; 可选值：DEBUG、INFO、WARNING、ERROR
loglevel = DEBUG
; 开启长连接
keepalive = 1

; server_vars 的 ip=>server_id 映射
server_vars[10.71.64.33] = 1
server_vars[127.0.0.1] = 1
server_vars[10.71.13.24] = 24


;;;;;;;;;;;;;;;SERVER_ID;;;;;;;;;;;;;;;;;
;; server_id的id会自动解析，格式必须一致    ;;
;; 这里的server_id对应的是jobs的server_id ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
server_id[98] = 3498
server_id[99] = 3499

;;;;;;;;;;;;;;DB;;;;;;;;;;;;;;;

db[dbname] = test
db[user] = root
db[password] = 123456
db[host] = localhost
db[port] = 3306
;db[unix_socket]
db[charset] = utf8
db[driver] = pdo_mysql
